package chapter04;

/*
  Добавление параметризованного метода, который вычисляет объем топлива,
  необходимого для поездки на заданное расстояние.
*/

class Vehicle {
    int passengers; // количество пассажиров
    int fuelcap;    // запас топлива в галлонах
    int mpg;        // расход топлива в милях на галлон

    // Возвращает дальность поездки.
    int range() {
        return mpg * fuelcap;
    }

    // Рассчитывает объем топлива, необходимого для поездки на заданное расстояние.
    double fuelNeeded(int miles) {
        return (double) miles / mpg;
    }
}
