package chapter06;

// Использование статической переменной.
class StaticDemo {
    int x;        // нормальная переменная экземпляра
    static int y; // статическая переменная

    // Возвращает сумму переменной экземпляра x
    // и статической переменной y.
    int sum() {
        return x + y;
    }
}
