package chapter06;

// Примитивные типы передаются по значению.
class Test1 {
    /* Этот метод не приводит к изменению аргументов,
       используемых при вызове. */
    void noChange(int i, int j) {
        i = i + j;
        j = -j;
    }
}
